# Java-Selenium-Automation-Framework-Codebase

./: .gitignore  pom.xml
envs/: .env.uat
src/main/java/com/codebase/ConfigPaths/: DotEnvFilePaths.java  PropertiesFilePaths.java
src/main/java/com/codebase/config/: ConfigProperties.java  ConfigPropertiesLoader.java  DotenvConfig.java  DotenvConfigManager.java  TestBaseConfig.java
src/main/java/com/codebase/crypto/: CryptoAlgorithms.java  CryptoManager.java  CryptoService.java  CryptoUtil.java
src/main/java/com/codebase/helpers/: Base64Utility.java  ErrorHandler.java  FileManager.java
src/main/java/com/codebase/parameters/: AppSettings.java  ConfigFileAliases.java  CryptoParameters.java  EnvironmentAliases.java  EnvironmentTypes.java  SecretKeysParameters.java
src/main/java/com/codebase/utils/: LoggerUtil.java
src/main/resources/: base-config.properties  uat-config.properties
src/test/java/com/codebase/tests/: TestBase.java
src/test/java/com/codebase/unitTests/configTests/: DotEnvFilePathsTest.java  LoadConfigPropertiesTest.java  LoadDotenvTest.java
src/test/java/com/codebase/unitTests/cryptoTests/: DecryptionTest.java  EncryptionTest.java  GenerateCryptoKeysTest.java  SecretKeyGeneratorTest.java
src/test/resources/: log4j2.xml
